# dapeng-hello

./: .gitignore  README.md  docker-compose.yml  pom.xml
dapeng-sc/: pom.xml
dapeng-sc/api/: pom.xml
dapeng-sc/client/: pom.xml
dapeng-sc/server/: pom.xml
dapeng-sc/server/src/main/resources/: application.yml
hello-api/: pom.xml
hello-api/src/main/resources/thrifts/: hello_domain.thrift  hello_enum.thrift  hello_service.thrift
hello-service/: pom.xml
hello-service/docker/: Dockerfile
hello-service/src/main/java/com/dapeng/example/: HelloServiceApp.java
hello-service/src/main/java/com/dapeng/example/config/: DbConfig.java  DbResource.java
hello-service/src/main/java/com/dapeng/example/service/: HelloDef.java  HelloServiceImpl.java  User.java
hello-service/src/main/java/demo/: DapengApplicationContext.java  SpringBootApp.java
hello-service/src/main/resources/: application.properties
hello-test-client/: pom.xml
hello-test-client/src/main/java/com/dapeng/example/: HelloClientTest.java
